{
  "name": "c-ai",
  "version": "1.0.0",
  "description": "C-AI // Node - PYthon // GPT-2 Trained Model",
  "main": "index.js",
  "dependencies": {
    "async": "^3.1.0",
    "await": "^0.2.6",
    "axios": "^0.19.0",
    "binance": "^1.3.3",
    "binance-api-node": "^0.9.10",
    "coinbase": "^2.0.8",
    "coinbase-pro": "^0.9.0",
    "commander": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faunadb": "^2.10.0",
    "moment": "^2.24.0",
    "node-binance-api": "^0.9.8",
    "node-cron": "^2.0.3",
    "node-json-db": "^1.0.2",
    "pm2": "^4.2.1",
    "python-shell": "^1.0.8",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "bot": "forever index.js",
    "dev": "node activeRuntime.js -dev",
    "time": "node binaryTimeKeeper.js",
    "tp": "node testPlay.js",
    "trade": "node tradeStatusBNB.js",
    "hedger": "node hedgerBNB.js"
  },
  "author": "DARK-labs",
  "license": "ISC"
}
